beautifulsoup4==4.11.1
Bootstrap-Flask==2.2.0
bs4==0.0.1
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
Flask==2.2.2
Flask-Login==0.6.2
Flask-Moment==1.0.5
flask-paginate==2022.1.8
Flask-SQLAlchemy==3.0.2
greenlet==2.0.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
lxml==4.9.2
MarkupSafe==2.1.1
packaging==23.0
prettytable==3.6.0
psycopg2-binary==2.9.5
requests==2.28.2
schedule==1.1.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.46
today==0.2
urllib3==1.26.14
wcwidth==0.2.6
Werkzeug==2.2.2
WTForms==3.0.1
